[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe

[program:update_credentials]
command=/bin/bash -c "/etc/update.sh"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
